package vintecinco09v2;

public class Principal {

    public static void main(String[] args) {

        //Automóvel
        Automovel automovel = new Automovel("Toyota", "Corolla", 2020, "Prata", 4, "2.0");
        System.out.println("Automóvel:");
        System.out.println("Marca: " + automovel.getMarca());
        System.out.println("Modelo: " + automovel.getModelo());
        System.out.println("Ano: " + automovel.getAno());
        System.out.println("Cor: " + automovel.getCor());
        System.out.println("Número de Portas: " + automovel.getNumeroPortas());
        System.out.println("Motor: " + automovel.getMotor());

        //Moto
        Moto moto = new Moto("Honda", "CB500", 2021, "Vermelha", 500);
        System.out.println("\nMoto:");
        System.out.println("Marca: " + moto.getMarca());
        System.out.println("Modelo: " + moto.getModelo());
        System.out.println("Ano: " + moto.getAno());
        System.out.println("Cor: " + moto.getCor());
        System.out.println("Cilindrada: " + moto.getCilindrada());
    }
}
