package vintecinco09;

public class Principal {

	public static void main(String[] args) {
	
	Pessoa pessoa = new Pessoa("João da Silva", "(15)9999-8888");
	System.out.println("Pessoa: ");
	System.out.println("Nome: " + pessoa.getNome());
	System.out.println("Telefone: " + pessoa.getTelefone());
	
	PessoaFisica pessoaFisica = new PessoaFisica("João da Silva", "(15)9999-8888", "123.456.789.10", "246.802.468.00");
	System.out.println("Pessoa Física: ");
	System.out.println("Nome: " + pessoaFisica.getNome());
	System.out.println("Telefone: " + pessoaFisica.getTelefone());
	System.out.println("CPF: " + pessoaFisica.getCpf());
	System.out.println("RG: " + pessoaFisica.getRg());
	

	PessoaJuridica pessoaJuridica = new PessoaJuridica("Empresa XYZ", "(11) 9999-9999", "12.345.678/9001-23");
    System.out.println("\nPessoa juridica:");
    System.out.println("Nome: " + pessoaJuridica.getNome());
    System.out.println("Telefone: " + pessoaJuridica.getTelefone());
    System.out.println("RG: " + pessoaJuridica.getCnpj());
     }
	


	


	
	}


